<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Lucky.html 	</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Deporte en México</a></h1>
					
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li herf=><a href="index.html">Inicio</a></li>
						<li><a href="Institutos deportivos.html">Institutos Deportivos</a></li>
						<li class="active"><a href="fundaciones.html">Fundaciones</a></li>
						
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>FUNDACIONES</h2>
								
							</header>
							<a href="#" class="image full"><img src="images/pic09.jpg" width="320" height="350" alt= /></a>
							<a href="http://www.fundaciontelmex.org/apoyo-al-deporte/"><h2>Fundacion Telmex</h2> </a>
							<p>Fundación Telmex está convencida de que el deporte, es un factor de cambio para la sociedad, que inculca importantes valores de vida desde la infancia, tales como: el trabajo en equipo, la recompensa al esfuerzo, la realización de sueños, el compañerismo y la competitividad, entre otros. Asimismo, a través del deporte, Fundación Telmex apoya el desarrollo de los sectores menos favorecidos de nuestra sociedad. Con torneos deportivos como la Copa Telmex o el torneo de la Calle a la Cancha con Telmex, en el que participan jóvenes en situación de calle, los niños y jóvenes pueden tener una mejor perspectiva para su crecimiento, que les permite vislumbrar condiciones más propicias para lograr sus objetivos de vida y crecer como personas integradas a su familia y a su entorno.

Asimismo, con el apoyo a programas deportivos de alto rendimiento, Fundación Telmex fomenta una mentalidad de competitividad internacional para los mexicanos. Nuestro país tiene la capacidad para desarrollar atletas capaces de competir a nivel mundial en distintas disciplinas, que son un orgullo y un ejemplo a seguir para las nuevas generaciones.</p> 

<a href="http://fahhdeporte.com.mx/fahhdep.php"><h2>Fundacion AHH</h2></a>
<p>Después de varios años de apoyar al deporte Don Alfredo Harp Helú decide crear y apoyar la Fundación Alfredo Harp Helú para el Deporte como una asociación civil con el firme propósito de impulsar el desarrollo de una cultura física entre los mexicanos, pero sobre todo, con un profundo amor hacia México y el honesto compromiso de contribuir al mejoramiento de nuestro país. Pero ¿cómo lograrlo?...
A partir de ese momento se tomo la decisión de establecer como pilar fundamental de la Fundación el Programa de Alta Competencia que está dirigido básicamente a brindar apoyo a jóvenes mexicanos con altas probabilidades de colocarse entre los mejores. En este sentido, el camino que nos hemos trazado en la Fundación se basa en acciones que alimentan el cuerpo y el espíritu a través de la práctica del deporte. En la Fundación hemos trabajado con el fin de satisfacer esta premisa y con pleno convencimiento de que la ruta que los mexicanos debemos recorrer es justamente la opuesta a la violencia.
Conscientes que esta labor requiere de un esfuerzo conjunto, nos hemos unido al proyecto deportivo de nación que hoy compartimos con los gobiernos y la sociedad civil, sin que importen tendencias políticas o partidistas, de religión o creencias culturales. Esta unión de esfuerzos se traduce en la multiplicación de logros positivos.

En la Fundación sabemos que México requiere de grandes motivadores que generen de la práctica deportiva un hábito que constantemente debe fomentarse. 

Ya que el deporte, además de ser una actividad de recreo, un pasatiempo y una diversión, es un complemento en la formación de mejores seres humanos y en la Fundación apoyamos a diversas disciplinas deportivas con la convicción del bienestar físico, mental y espiritual que aportan a los jóvenes las herramientas necesarias para poder lograrlo. </p>
						</section>
					</div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		 	 </div>

		<!-- Copyright -->
		<div id="copyright">
			
		</div>
		
	</body>
</html>